testbinding/testbinding/MainWindow.xaml

<Window x:Class="testbinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testbinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">

    <Grid>







        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <StackPanel Grid.Column="4" Grid.Row="0" >
            <Button Height="55" Background="Ivory" Content="Edit"
                    FontWeight="ExtraBold" Foreground="Red"
                    Click="Editing_Click">
                
                
                
                
                
            </Button>
            
            
            
            
        </StackPanel>
        
        


        <Grid  Grid.Row="0" Grid.Column="3" >
            <ListBox x:Name="searchinglistbox" VerticalAlignment="Top" Height="60" Width="80" DisplayMemberPath="Name"> 
                
            </ListBox>


            
        </Grid>
      
        <StackPanel Grid.Row="0" Grid.Column="1" >

            <Label Height="30" VerticalAlignment="Center"  Content="Searching -->"
                   Background="DodgerBlue" ></Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2 ">

            <TextBox x:Name="SearchTextbox" Height="30" 
                Background="DodgerBlue" VerticalAlignment="Center"></TextBox>

            <Button Height="30" Width="85" VerticalAlignment="Bottom" Background="DodgerBlue" Content="click" Click="searchButton_Click"/>
        </StackPanel>
        
        
        





        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Image Source="images\forbox\basket.jpg" Width="68"
                   Height="79"  HorizontalAlignment="Left"/>



        </StackPanel>





        <StackPanel Grid.Row="1" Grid.Column="1" Name="image1">
            <Image Source="images\forbox\blackberry.jpeg" 
                                 Height="60" Width="75"  />

            <Label Height="30" Width="65" Content="{Binding Name, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Name="Blackberry"
                   HorizontalAlignment="Left" Background="Black" Foreground="White">


            </Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" >
            <Button x:Name="Blackberry_button" HorizontalAlignment="Right"  
            Height="22" Width="15" Background="Black" Click="Blackberry_button_Click"
                    Content="+" Foreground="White" FontSize="15"
             ></Button>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="2" Name="image2">
            <Image Source="images\forbox\apple.jpg" 
                                Height="60" Width="75" VerticalAlignment="Top" />

            <Label Height="30" Width="65" Content="Apple" Background="Red" Foreground="White"
                   HorizontalAlignment="Left"></Label>


        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom">
            <Button x:Name="Apple_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="red" Content="+" Foreground="White" FontSize="15"
              Click="Apple_button_Click"></Button>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="3" Name="image3">
            <Image Source="images\forbox\pomegranade.jpg" 
                                Height="60" Width="75" VerticalAlignment="Center" />
            <Label Height="30" Width="65" Content="Pomegranade" Background="Red" Foreground="White"
                   FontSize="9" HorizontalAlignment="Left"></Label>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="Pomegranade_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="red" Content="+" Foreground="White" FontSize="15" 
            Click="Pomegranade_button_Click"></Button>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="4" Name="image4">
            <Image Source="images\forbox\cucumber.jpg" 
                                Height="60" Width="75" VerticalAlignment="Center" />

            <Label Height="30" Width="65" Content="Cucumber" Background="Green" Foreground="White"
        FontSize="12" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom">
            <Button x:Name="Cucumber_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="Green" Content="+" Foreground="White" FontSize="15"
           Click="Cucumber_button_Click" ></Button>
        </StackPanel>




        <StackPanel Grid.Row="2" Grid.Column="1" Name="image5">
            <Image Source="images\forbox\tomato.jpg" 
                                Height="60" Width="75" HorizontalAlignment="Center" />

            <Label Height="30" Width="65" Content="Tomato" Background="Red" Foreground="White"
FontSize="14" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Button x:Name="Tomato_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="red" Content="+" Foreground="White" FontSize="15"
           Click="Tomato_button_Click" ></Button>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="2" Name="image6">
            <Image Source="images\forbox\corn.jpg" 
                                Height="60" Width="75" HorizontalAlignment="Center" />

            <Label Height="30" Width="65" Content="Corn" Background="Yellow" Foreground="black"
FontSize="14" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom">
            <Button x:Name="Corn_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="Yellow"  Content="+" Foreground="Black" FontSize="15"
            Click="Corn_button_Click"></Button>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="3" Name="image7">
            <Image Source="images\forbox\pear.jpg" 
                                Height="60" Width="75" HorizontalAlignment="left" />

            <Label Height="30" Width="65" Content="Pear" Background="Yellow" Foreground="black"
FontSize="14" HorizontalAlignment="Left"></Label>


        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom">
            <Button x:Name="Pear_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="Yellow" Content="+" Foreground="Black" FontSize="15"
            Click="Pear_button_Click"></Button>
        </StackPanel>



        <StackPanel Grid.Row="2" Grid.Column="4" Name="image8">
            <Image Source="images\forbox\pinapple.jpg" 
                                Height="60" Width="75" HorizontalAlignment="Left" />

            <Label Height="30" Width="65" Content="Pinapple" Background="Yellow" Foreground="black"
FontSize="14" HorizontalAlignment="Left"></Label>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom">
            <Button x:Name="Pinapple_button" HorizontalAlignment="Right" 
            Height="22" Width="15" Background="Yellow"  
                    Content="+" Foreground="Black" FontSize="15" Click="Pinapple_button_Click"
            ></Button>
        </StackPanel>



        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">

            <ToggleButton Height="30" Width="30" Click="Basket_button_Click">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Image x:Name="buttonImage"
                                   Source="images/forbox/plus.png"
                                   Width="30"
                                   Height="30"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="buttonImage" Property="Source" Value="images/forbox/new.png"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </Grid>




        




    </Grid>
</Window>
